# TwitterMessenger

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/twittermessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittermessenger/: App.kt  MainActivity.kt
app/src/main/java/com/example/twittermessenger/common/: Constants.kt  FlowObserver.kt  NetworkImage.kt
app/src/main/java/com/example/twittermessenger/ui/: MainActivity.kt
app/src/main/java/com/example/twittermessenger/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/twittermessenger/ui/tweet/: TweetFragment.kt  TweetViewModel.kt
app/src/main/java/com/example/twittermessenger/ui/twit/: TwitAdapter.kt  TwitFragment.kt  TwitViewModel.kt
app/src/main/java/com/example/twittermessenger/ui/twit/image/: TwitImageFragment.kt
app/src/main/res/drawable/: background_cell_twit.xml  bottom_left_radius_corner.xml  radius_all_corners.xml
app/src/main/res/drawable-xhdpi/: bottom_right_radius_corner.xml  top_right_radius_corner.xml
app/src/main/res/layout/: activity_main.xml  cell_twit.xml  fragment_autorization.xml  fragment_tweet.xml  fragment_twit_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twittermessenger/: ExampleUnitTest.kt
circleci/: config.yml
data/: build.gradle
data/src/main/java/com/example/data/common/: AccessTokenCache.kt  Constants.kt  DateFormater.kt  Preferences.kt
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/mapers/: HomeTimelineApiToModel.kt  OAuthConsumerToMap.kt
data/src/main/java/com/example/data/modelsapi/: Description.kt  Entities.kt  EntitiesX.kt  HomeTimelineApiModel.kt  HomeTimelineApiModelItem.kt  User.kt
data/src/main/java/com/example/data/modelsapi/hometimeline/: Description.kt  Entities.kt  EntitiesX.kt  ExtendedEntities.kt  HomeTimelineApiModel.kt  HomeTimelineApiModelItem.kt  Media.kt  User.kt
data/src/main/java/com/example/data/network/: RequestTokenApi.kt  TwitterApi.kt
data/src/main/java/com/example/data/repositoryimpl/: RequestTokenRepositoryImpl.kt  RequestTwitterApiRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Reslt.kt  Resource.kt
domain/src/main/java/com/example/domain/models/: HomeTimelineModel.kt
domain/src/main/java/com/example/domain/repositories/: IRequestTokenRepository.kt  RequestTokenRepository.kt  RequestTwitterApiRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAccessTokenUseCase.kt  GetHomeTimelineUseCase.kt  GetTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
