// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        retrofit        : "2.8.1",
        coreKtx         : "1.3.2",
        appcompat       : "1.2.0",
        material        : "1.3.0",
        constraintlayout: "2.0.4",
        junit           : "4.12",
        junitTest       : "1.1.2",
        espressoCore    : "3.3.0",
        navFragment     : "2.2.2",
        daggerHilt      : "2.33-beta",
        coroutines      : "1.4.1",
        liveData        : "2.2.0",
        okHttpSignpost  : "1.1.0",
        okhttp3         : "4.7.2",
        signpostCore    : "1.2.1.2",
        picasso         : "2.71828",
        ecyclerView    : "1.1.0"
]

ext.core = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
]

ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

ext.material = [
        googleMaterial: "com.google.android.material:material:$versions.material"
]

ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]

ext.testExt = [
        junit: "androidx.test.ext:junit:$versions.junitTest"
]

ext.espresso = [
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore"
]


ext.retrofit2 = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.navigationFragment = [
        navFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navFragment",
        navigationUi   : "androidx.navigation:navigation-ui:$versions.navFragment",
        navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$versions.navFragment"
]

ext.daggerHilt = [
        daggerHilt        : "com.google.dagger:hilt-android:$versions.daggerHilt",
        daggerHiltCompiler: "com.google.dagger:hilt-compiler:$versions.daggerHilt"
]

ext.coroutines = [
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

ext.lifecycle = [
        viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveData",
        // livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        lifecycleExtentions: "androidx.lifecycle:lifecycle-extensions:$versions.liveData"
]

ext.okhttpSignpost = [
        signpost: "se.akerfeldt:okhttp-signpost:$versions.okHttpSignpost"
]

ext.okhttp3 = [
        okhttp3: "com.squareup.okhttp3:okhttp:$versions.okhttp3"
]

ext.signpostCore = [
        signpostCore: "oauth.signpost:signpost-core:$versions.signpostCore"
]

ext.picasso = [
        picasso: "com.squareup.picasso:picasso:$versions.picasso"
]

ext.recyclerView = [
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
]



