plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.twittermessenger"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':data')


    // core-ktx
    implementation core.coreKtx

    //appcompat
    implementation appcompat.appcompat

    // Google material design
    implementation material.googleMaterial

    //constraintLayout
    implementation constraintlayout.constraintlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //junit
    testImplementation junit.junit

    //test.ext
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //NavigationFragment
    implementation navigationFragment.navFragment
    implementation navigationFragment.navigationUi
    implementation navigationFragment.navigationUiKtx

    // Dagger Hilt
    implementation daggerHilt.daggerHilt
    kapt daggerHilt.daggerHiltCompiler

    //Coroutines
    implementation coroutines.coroutinesCore
    implementation coroutines.coroutinesAndroid

    //Retrofit2
    implementation retrofit2.retrofit
    implementation retrofit2.converterGson

    //LiveData
    implementation lifecycle.viewmodel
   // implementation lifecycle.livedataKtx
    implementation lifecycle.lifecycleExtentions

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation (group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2')
    implementation (group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2')









}