<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authorization_fragment">
    <fragment
        android:id="@+id/authorization_fragment"
        android:name="com.example.twittermessenger.ui.authorization.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_autorization" >
    </fragment>
    <fragment
        android:id="@+id/tweet_fragment"
        android:name="com.example.twittermessenger.ui.twit.TwitFragment"
        android:label="Tweets"
        tools:layout="@layout/fragment_tweet" >
        <action
            android:id="@+id/action_tweet_fragment_to_twit_image"
            app:destination="@id/twit_image" />
    </fragment>
    <fragment
        android:id="@+id/twit_image"
        android:name="com.example.twittermessenger.ui.twit.image.TwitImageFragment"
        android:label="fragment_twit_image"
        tools:layout="@layout/fragment_twit_image" >
        <action
            android:id="@+id/action_twit_image_to_tweet_fragment2"
            app:destination="@id/tweet_fragment" />
    </fragment>
</navigation>