<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authorization_fragment">
    <fragment
        android:id="@+id/authorization_fragment"
        android:name="com.example.twittermessenger.ui.authorization.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_autorization" >
    </fragment>
    <fragment
        android:id="@+id/tweet_fragment"
        android:name="com.example.twittermessenger.ui.tweet.TweetFragment"
        android:label="Tweets"
        tools:layout="@layout/fragment_tweet" >
    </fragment>
</navigation>