<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_fragment_background_color"
    tools:context=".ui.twit.image.TwitImageFragment">

    <ImageView
        android:id="@+id/image_opened"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:transitionName="image_big"/>


</FrameLayout>